[General]
network = flora.simulations.LoRaNetworkTest
output-vector-file = ../results/n1-gw1-s${runnumber}.ini.vec
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
cmdenv-express-mode = true
cmdenv-output-file = ../logs/n1-gw1-s${runnumber}.txt
**.vector-recording = true

rng-class = "cMersenneTwister"
**.loRaGW[*].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = true
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"owa"}

**.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
sim-time-limit = 6d
simtime-resolution = -11
repeat = 50
warmup-period = 0d
**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false

**.ipv4Delayer.config = xmldoc("../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
# **.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
# **.LoRaMedium.rangeFilter = "communicationRange"
# **.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
# **.LoRaMedium.neighborCache.range = 546m
# **.LoRaMedium.neighborCache.refillPeriod = 3000s
**.numberOfNodes = 1
**.numberOfGateways = 1
**.constraintAreaMaxX = 2376.0m
**.constraintAreaMaxY = 1090.0m
**.loRaGW[0].**.initialX = 544.00m
**.loRaGW[0].**.initialY = 544.00m
output-scalar-file = ../results/n1-gw1-s${runnumber}.ini.sca
**.loRaNodes[0].**.initialX = 555.00m
**.loRaNodes[0].**.initialY = 555.0m
**.loRaNodes[0].**initialLoRaSF = 12
**.loRaNodes[0].**initialLoRaTP = 14dBm